# wms

./: README.md  logback-spring.xml  pom.xml
src/main/java/com/magic/card/wms/: MagicWmsApplication.java
src/main/java/com/magic/card/wms/baseset/controller/: BrandInfoController.java  CommodityInfoController.java  CommoditySkuController.java  ConsumableController.java  CustomerBaseInfoController.java  DictInfoController.java  ExpressNumberController.java  ImportOrderController.java  IndexController.java  LogisticsTrackingInfoController.java  OrderController.java  PackageController.java  PickBillController.java  ReplenishmentController.java  RulesConfigController.java  SplitPackageRuleController.java  StorehouseConfigController.java  StorehouseInfoController.java  WarningAgentInfoController.java
src/main/java/com/magic/card/wms/baseset/mapper/: BrandInfoMapper.java  CommodityConsumablesConfigMapper.java  CommodityInfoMapper.java  CommodityReplenishmentMapper.java  CommoditySkuMapper.java  CommodityStockMapper.java  CustomerBaseInfoMapper.java  DictInfoMapper.java  ExpressNumberMapper.java  LogisticsTrackingInfoMapper.java  MailPickingDetailMapper.java  MailPickingMapper.java  OrderCommodityMapper.java  OrderExceptionMapper.java  OrderInfoMapper.java  OrderProcessMapper.java  PickingBillExceptionMapper.java  PickingBillMapper.java  RulesConfigMapper.java  SplitPackageRuleDetailMapper.java  SplitPackageRuleMapper.java  StorehouseConfigMapper.java  StorehouseInfoMapper.java  WarningAgentInfoMapper.java
src/main/java/com/magic/card/wms/baseset/service/: IBrandInfoService.java  ICommodityConsumablesConfigService.java  ICommodityInfoService.java  ICommodityReplenishmentService.java  ICommoditySkuService.java  ICommodityStockService.java  ICustomerBaseInfoService.java  IDictInfoService.java  IExpressNumberService.java  ILogisticsTrackingInfoService.java  IMailPickingDetailService.java  IMailPickingService.java  IOrderCommodityService.java  IOrderService.java  IPickingBillExceptionService.java  IPickingBillService.java  IRulesConfigService.java  ISplitPackageRuleDetailService.java  ISplitPackageRuleService.java  IStorehouseConfigService.java  IStorehouseInfoService.java  IWarningAgentInfoService.java
src/main/java/com/magic/card/wms/check/controller/: CheckRecordController.java
src/main/java/com/magic/card/wms/check/mapper/: CheckRecordMapper.java
src/main/java/com/magic/card/wms/check/service/: ICheckRecordService.java
src/main/java/com/magic/card/wms/common/annotation/: ExcelDataConvertor.java  ExcelExportDataHandle.java  ExcelImportDataHandle.java  RequestJsonParam.java
src/main/java/com/magic/card/wms/common/aop/: LogAspect.java  ValidAspect.java
src/main/java/com/magic/card/wms/common/exception/: BusinessException.java  OperationException.java  RequestCheckException.java
src/main/java/com/magic/card/wms/common/mapper/: CodeProductMapper.java
src/main/java/com/magic/card/wms/common/model/: EasyExcelParams.java  LoadGrid.java  PageInfo.java  PageInfoArgumentResolver.java  PageInfoHttpMessgeConverter.java  ResponseData.java
src/main/java/com/magic/card/wms/common/resolver/: RequestJsonParamResolver.java
src/main/java/com/magic/card/wms/common/security/: CommodityStockSecurity.java  OperationLock.java
src/main/java/com/magic/card/wms/common/service/: ICodeProductService.java  RedisService.java
src/main/java/com/magic/card/wms/common/utils/: BeanCopyUtil.java  CommodityUtil.java  DataConvertUtil.java  DateUtil.java  Digest.java  EasyExcelUtil.java  ExcelListener.java  GeneratorCodeUtil.java  HeaderCookieHttpSession.java  HttpSessionConfig.java  HttpUtil.java  PoUtil.java  ThreadPool.java  WebUtil.java  WmsThreadPool.java  WrapperUtil.java  XmlUtil.java
src/main/java/com/magic/card/wms/config/: DataSourceConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfiguartion.java  WmsBaseController.java  WmsControllerAdvice.java  WmsScheduledConfig.java
src/main/java/com/magic/card/wms/config/express/: AbstractExpressProvider.java  DefaultExpressProvider.java  ExpressKey.java  ExpressProviderManager.java  IExpressProvider.java
src/main/java/com/magic/card/wms/foreign/controller/: CustomerExchangeController.java
src/main/java/com/magic/card/wms/foreign/model/: OutRequestData.java
src/main/java/com/magic/card/wms/foreign/util/: DateConverter.java
src/main/java/com/magic/card/wms/report/controller/: ExpressFeeConfigController.java
src/main/java/com/magic/card/wms/report/mapper/: ExpressFeeConfigMapper.java
src/main/java/com/magic/card/wms/report/service/: ExpressFeeConfigService.java
src/main/java/com/magic/card/wms/statistic/contorller/: StatisticsController.java
src/main/java/com/magic/card/wms/statistic/service/: StatisticsService.java
src/main/java/com/magic/card/wms/user/controller/: ExcelTestController.java  MenuInfoController.java  RoleInfoController.java  (+3 more)
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: BrandInfoMapper.xml  CheckRecordMapper.xml  CodeProductMapper.xml  CommodityConsumablesConfigMapper.xml  CommodityInfoMapper.xml  CommodityReplenishmentMapper.xml  CommoditySkuMapper.xml  CustomerBaseInfoMapper.xml  DictInfoMapper.xml  ExpressFeeConfigMapper.xml  ExpressNumberMapper.xml  LogisticsTrackingInfoMapper.xml  MailPickingDetailMapper.xml  MailPickingInfoMapper.xml  MenuInfoMapper.xml  OrderCommodityMapper.xml  OrderExceptionMapper.xml  OrderInfoMapper.xml  PickingBillExceptionMapper.xml  PickingBillMapper.xml  PurchaseBillDetailMapper.xml  PurchaseBillMapper.xml  RecevieGoodsBillMapper.xml  ReturnGoodsRecordsMapper.xml  RoleInfoMapper.xml  RoleMenuMappingMapper.xml  RulesConfigMapper.xml  StorehouseConfigMapper.xml  StorehouseInfoMapper.xml  UserMapper.xml  UserRoleMappingMapper.xml  WarehousingBillMapper.xml  WarningAgentInfoMapper.xml
src/main/resources/templates/: 订单导入模板-v2.0.xlsx  订单导入模板.xlsx  采购单导入模版.xlsx
src/test/java/com/magic/card/wms/: CodeGenerator.java  MagicWmsApplicationTests.java  SendOrderTest.java
(+237 files in other folders)
