app.version=@project.version@

spring.profiles.active=dev
spring.aop.proxy-target-class=true
server.servlet.session.cookie.http-only=false
server.servlet.session.timeout=3000

spring.jackson.date-format=yyyy-mm-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.level.root=info


#mybatis and mybatis-plus 配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.global-config.id-type=3
#mybatis-plus.global-config.key-generator=
#mybatis-plus.global-config.meta-object-handler=
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.jdbc-type-for-null=VARCHAR
